<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CM_App_Creator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SiteServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sccm.ug.kth.se</Value>
    </Setting>
    <Setting Name="SiteCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KTH</Value>
    </Setting>
    <Setting Name="DPGroupName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DP Group</Value>
    </Setting>
    <Setting Name="UNCPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\files.ug.kth.se\root\distribution\appdeploy</Value>
    </Setting>
    <Setting Name="CMAppFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CMAppCreator</Value>
    </Setting>
    <Setting Name="SecurityScope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KTH00005</Value>
    </Setting>
    <Setting Name="FolderNameDetection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">inst_</Value>
    </Setting>
    <Setting Name="CollectionPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Test</Value>
    </Setting>
    <Setting Name="DefaultLanguage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="DisplayContactAndExecutionTime" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AddBranding" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BrandingText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Created with CMAppCreator by {0}</Value>
    </Setting>
  </Settings>
</SettingsFile>