<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CM_App_Creator.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <%--<title><%: Page.Title %> - CM App Creator</title>--%>
    <title><%: HttpContext.Current.Application["NAME"] %></title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="https://kit.fontawesome.com/c91edb1b28.js" crossorigin="anonymous"></script>
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <%--Site.css custom to this app, modify as you'd like :) --%>
    <link href="Content/Site.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark py-0">
        <div class="container p-0">
            <button class="navbar-toggler collapsed p-0" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" id="home" runat="server"><a class="nav-link p-1" href="./"><i class="fas fa-jedi"></i><b> CM App Creator</b></a></li>
                <li class="nav-item" id="eventlog" runat="server"><a class="nav-link p-1" href="Eventlog">Eventlog</a></li>
                <li class="nav-item" id="about" runat="server"><a class="nav-link p-1" href="About"><i class="fas fa-question"></i> About</a></li>
            </ul>
            <%--<p class="nav navbar-text navbar-right"><i class="fas fa-glass-cheers" aria-hidden="true"></i> Hello, <asp:LoginName runat="server" />! <i class="fas fa-beer" aria-hidden="true"></i></p>--%>
            <p class="nav navbar-text navbar-right">Hello, <asp:LoginName runat="server" />!</p>
        </div>
        </div>
        </nav>
        <main role="main" class="container py-4 px-0">
        <div class="container body-content py-4 px-0">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="footer">
                <div class="container">
                    <span class="text-muted"><asp:Label ID="lblfooter" runat="server"></asp:Label></span>
                </div>
            </footer>
        </div>
        </main>
    </form>

</body>
</html>
